
> # Create record of software versions
> 
> print(packageVersion('ALFAM2'))
[1] ‘0.5.0’

> print(packageVersion('dplyr'))
[1] ‘1.0.7’

> print(packageVersion('ggplot2'))
[1] ‘3.3.5’

> print(packageVersion('knitr'))
[1] ‘1.33’

> print(packageVersion('lme4'))
[1] ‘1.1.27.1’

> print(packageVersion('lubridate'))
[1] ‘1.7.10’

> print(packageVersion('readxl'))
[1] ‘1.3.1’

> print(packageVersion('reshape2'))
[1] ‘1.4.4’

> print(packageVersion('rmarkdown'))
[1] ‘2.10’

> print(version)
               _                           
platform       x86_64-pc-linux-gnu         
arch           x86_64                      
os             linux-gnu                   
system         x86_64, linux-gnu           
status                                     
major          4                           
minor          1.1                         
year           2021                        
month          08                          
day            10                          
svn rev        80725                       
language       R                           
version.string R version 4.1.1 (2021-08-10)
nickname       Kick Things                 
